{
  "name": "vimtor.io",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "format": "prettier . --write",
    "test": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "alpinejs": "^2.8.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.8.2",
    "@netlify/plugin-lighthouse": "^2.1.0",
    "cypress": "^7.3.0",
    "eleventy-plugin-external-links": "^1.1.2",
    "husky": "^6.0.0",
    "markdown-it": "^12.0.4",
    "netlify-cli": "^3.30.3",
    "netlify-plugin-cypress": "^2.2.0",
    "netlify-plugin-minify-html": "^0.3.1",
    "netlify-plugin-inline-critical-css": "^1.2.0",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "printWidth": 200
  }
}
